# specflow-api-task

./: README.md  WebApiHolidays.sln
WebApiHolidays/: WebApiHolidays.csproj
WebApiHolidays/Data/Models/: Holiday.cs  HolidayItems.cs
WebApiService.Specs/: WebApiHolidays.Specs.csproj  appsettings.json
WebApiService.Specs/Features/Scenarios/: Holidays.feature  Holidays.feature.cs
WebApiService.Specs/Features/Steps/: ApiSteps.cs
